# WordleClash

./: README.md  WordleClash.sln
.github/workflows/: test.yml
WordleClash.Core/: BaseLobby.cs  CreateUserResult.cs  Game.cs  GameLog.cs  GameModel.cs  GameService.cs  GameView.cs  GuessResult.cs  LetterResult.cs  Lobby.cs  LobbyController.cs  LobbyPlayer.cs  LobbyService.cs  MoveResult.cs  Party.cs  Player.cs  User.cs  UserService.cs  Versus.cs  VersusLobby.cs  WordHandler.cs  Wordle.cs  WordleClash.Core.csproj
WordleClash.Core/DataAccess/: IDataAccess.cs
WordleClash.Core/Entities/: CreateUserResult.cs  GameLog.cs  GameModel.cs  GuessResult.cs  LetterResult.cs  LobbyPlayer.cs  Player.cs  User.cs
WordleClash.Core/Enums/: Color.cs  GameStatus.cs  LetterFeedback.cs  LobbyState.cs  LobbyStatus.cs
WordleClash.Core/Exceptions/: CouldNotFindWordException.cs  GameAlreadyStartedException.cs  GameInProgressException.cs  GameNotStartedException.cs  IncorrectLengthException.cs  InvalidPlayerCountException.cs  InvalidPlayerException.cs  InvalidWordException.cs  LobbyFullException.cs  LobbyShouldNotExistException.cs  NotPlayersTurnException.cs  TooManyPlayersException.cs  UserDeletedException.cs  UserNotFoundException.cs  UserRetrievalException.cs  UsernameInvalidException.cs  UsernameTakenException.cs  UsernameTooLongException.cs
WordleClash.Core/Interfaces/: IDataAccess.cs  IGameLogDao.cs  IGameLogRepository.cs  IMultiplayerGame.cs  IUserDao.cs  IUserRepository.cs  IWordDao.cs  IWordRepository.cs
WordleClash.Core/Services/: GameService.cs  LobbyService.cs  UserService.cs
WordleClash.Data/: DataAccess.cs  GameLogRepository.cs  UserRepository.cs  WordDao.cs  WordRepository.cs  WordleClash.Data.csproj
WordleClash.Tests/: GameStatusTests.cs  HasWonConditionTests.cs  MockDataAccess.cs  MockLobby.cs  MockWordDao.cs  MockWordRepository.cs  TestHelpers.cs  WordFeedbackTests.cs  WordValidationTests.cs  WordleClash.Tests.csproj
WordleClash.Tests/Tests/: GameStatusTests.cs  WordFeedbackTests.cs  WordValidationTests.cs
WordleClash.Tests/Tests/CoreGameLogic/: GameStatusTests.cs  WordFeedbackTests.cs  WordValidationTests.cs
WordleClash.Tests/Tests/Lobby/: ControllerTests.cs  LobbyManagementTests.cs  LobbyTests.cs  PartyModeTests.cs  VersusModeTests.cs
WordleClash.Web/: Program.cs  WordleClash.Web.csproj
WordleClash.Web/Models/: GameModel.cs  GameViewModel.cs
WordleClash.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Singleplayer.cshtml  Singleplayer.cshtml.cs  Singleplayer.cshtml.css  _ViewImports.cshtml
WordleClash.Web/Pages/Lobby/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs
WordleClash.Web/Pages/Play/: Index.cshtml  Index.cshtml.cs  MultiplayerField.cshtml  Players.cshtml  Players.cshtml.cs
WordleClash.Web/Pages/Play/Partials/: MultiplayerField.cshtml  Opponent.cshtml  Players.cshtml
WordleClash.Web/Pages/Play/Versus/: Opponent.cshtml  Opponent.cshtml.cs
WordleClash.Web/Pages/Profile/: Index.cshtml.cs
WordleClash.Web/Pages/Shared/: Field.cshtml  Field.cshtml.cs  LetterOverview.cshtml  LetterOverview.cshtml.cs  PlayingField.cshtml  PlayingField.cshtml.cs  PostGameOverlay.cshtml  _Layout.cshtml  _Layout.cshtml.css
WordleClash.Web/Pages/Singleplayer/: Index.cshtml  Index.cshtml.cs
WordleClash.Web/Pages/Singleplayer/Partials/: SingleplayerField.cshtml
WordleClash.Web/Pages/User/: Index.cshtml  Index.cshtml.cs
WordleClash.Web/Pages/User/Partials/: Log.cshtml  LogPartialModel.cs
WordleClash.Web/Properties/: launchSettings.json
WordleClash.Web/Services/: GameMiddleware.cs  GameService.cs  LobbyMiddleware.cs  ServerEvents.cs  SessionService.cs
WordleClash.Web/Utils/: GameMiddleware.cs  LobbyMiddleware.cs  ServerEvents.cs  SessionManager.cs
WordleClash.Web/wwwroot/css/: buttons.css  postgameoverlay.css  site.css  wordlegame.css
WordleClash.Web/wwwroot/css/pages/: create_join.css  createlobby.css  home.css  layout.css  singleplayer.css  user.css  versus.css
WordleClash.Web/wwwroot/js/: WriteInTiles.js  site.js
